! 
! Motif
!
! Copyright (c) 1987-2012, The Open Group. All rights reserved.
!
! These libraries and programs are free software; you can
! redistribute them and/or modify them under the terms of the GNU
! Lesser General Public License as published by the Free Software
! Foundation; either version 2 of the License, or (at your option)
! any later version.
!
! These libraries and programs are distributed in the hope that
! they will be useful, but WITHOUT ANY WARRANTY; without even the
! implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
! PURPOSE. See the GNU Lesser General Public License for more
! details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with these librararies and programs; if not, write
! to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
! Floor, Boston, MA 02110-1301 USA
! 
! $XConsortium: system.mwmrc /main/9 1996/10/25 11:45:42 drk $
!
! HISTORY
! 

!!
!!  DEFAULT Mwm RESOURCE DESCRIPTION FILE (system.mwmrc)
!!
!!  NOTE: To personalize this file, copy this file before editing it.
!!  	  Personalize copies of the Mwm resource file typically
!!	  reside as:
!!
!!		$HOME/.mwmrc
!!

!!
!! Root Menu Description (this menu must be explicitly posted via f.menu)
!!

Menu DefaultRootMenu
{
	"Root Menu"		f.title
	"New Window"		f.exec "xterm &"
	"Shuffle Up"		f.circle_up
	"Shuffle Down"		f.circle_down
	"Refresh"		f.refresh
	"Pack Icons"		f.pack_icons
!	"Toggle Behavior..."	f.set_behavior
	 no-label		f.separator
	"Restart..."		f.restart
	"Quit..."		f.quit_mwm

}

Menu RootMenu_1.1
{
	"Root Menu"		f.title
	"New Window"		f.exec "xterm &"
	"Shuffle Up"		f.circle_up
	"Shuffle Down"		f.circle_down
	"Refresh"		f.refresh
!	"Pack Icons"		f.pack_icons
!	"Toggle Behavior"	f.set_behavior
	no-label		f.separator
	"Restart..."		f.restart
}

!!
!! Default Window Menu Description
!!

Menu DefaultWindowMenu
{
	Restore		_R	Alt<Key>F5	f.restore
	Move		_M	Alt<Key>F7	f.move
	Size		_S	Alt<Key>F8	f.resize
	Minimize	_n	Alt<Key>F9	f.minimize
	Maximize	_x	Alt<Key>F10	f.maximize
	Lower		_L	Alt<Key>F3	f.lower
	no-label				f.separator
	Close		_C	Alt<Key>F4	f.kill
}


!!
!! Key Binding Description
!!

Keys DefaultKeyBindings
{
	Shift<Key>Escape	window|icon		f.post_wmenu
	Alt<Key>space		window|icon		f.post_wmenu
	Alt<Key>Tab		root|icon|window	f.next_key
	Alt Shift<Key>Tab	root|icon|window	f.prev_key
	Alt<Key>Escape		root|icon|window	f.circle_down
	Alt Shift<Key>Escape	root|icon|window	f.circle_up
	Alt Shift Ctrl<Key>exclam root|icon|window	f.set_behavior
	Alt<Key>F6		window			f.next_key transient
	Alt Shift<Key>F6	window			f.prev_key transient
	Shift<Key>F10		icon			f.post_wmenu
!	Alt Shift<Key>Delete	root|icon|window	f.restart
}

!!
!! Button Binding Description(s)
!!

Buttons DefaultButtonBindings
{
	<Btn1Down>	icon|frame	f.raise
	<Btn3Down>	icon|frame	f.post_wmenu
	<Btn3Down>	root		f.menu	DefaultRootMenu
}
 
Buttons ExplicitButtonBindings
{
	<Btn1Down>	frame|icon	f.raise
	<Btn3Down>	frame|icon	f.post_wmenu
	<Btn3Down>	root		f.menu	DefaultRootMenu
!	<Btn1Up>	icon		f.restore
	Alt<Btn1Down>	window|icon	f.lower
!	Alt<Btn2Down>	window|icon	f.resize
!	Alt<Btn3Down>	window|icon	f.move

}
 
Buttons PointerButtonBindings
{
	<Btn1Down>	frame|icon	f.raise
	<Btn3Down>	frame|icon	f.post_wmenu
	<Btn3Down>	root		f.menu	DefaultRootMenu
	<Btn1Down>	window		f.raise
!	<Btn1Up>	icon		f.restore
	Alt<Btn1Down>	window|icon	f.lower
!	Alt<Btn2Down>	window|icon	f.resize
!	Alt<Btn3Down>	window|icon	f.move
}

!!
!!  END OF mwm RESOURCE DESCRIPTION FILE
!!
