# Common Makefile part, included in every platform scpecific Makefile

SYSLIBS =  -lm -lXm -lXt -lXext -lXrandr -lXinerama -lX11

DEFINES = -DUNMAP_ON_RESTART -DNO_OL_COMPAT \
	-DNO_MESSAGE_CATALOG -DRCDIR='"$(RCDIR)"'

CFLAGS += $(DEFINES)

mwm_objs = \
	WmCDInfo.o WmCDecor.o WmCEvent.o WmCPlace.o WmColormap.o WmError.o\
	WmEvent.o WmFeedback.o WmFunction.o	WmGraphics.o WmIDecor.o WmIPlace.o\
	WmIconBox.o WmKeyFocus.o WmMain.o WmManage.o WmProperty.o WmResCvt.o\
	WmResParse.o WmResource.o WmSignal.o WmWinConf.o WmWinInfo.o WmWinList.o\
	WmWinState.o WmXSMP.o WmImage.o WmInitWs.o WmMenu.o	WmProtocol.o\
	WmXinerama.o WmEwmh.o WmVersion.o

emwm: $(mwm_objs)
	$(CC) $(LDFLAGS) $(LIBDIRS) -o $@ $(mwm_objs) $(SYSLIBS)

.depend:
	$(CC) -MM $(INCDIRS) $(mwm_objs:.o=.c) $(wsm_objs:.o=.c) > $@

.PHONY: clean install common_install

clean:
	-rm -f $(mwm_objs) $(wsm_objs) emwm
	-rm .depend

common_install:
	install -m 755 emwm $(PREFIX)/bin/emwm
	install -m 755 -d $(MANDIR)/man1
	install -m 644 emwm.1 $(MANDIR)/man1/emwm.1
	install -m 755 -d $(MANDIR)/man4
	install -m 644 emwmrc.4 $(MANDIR)/man4/emwmrc.4
	install -m 755 -d $(RCDIR)
	install -m 644 system.emwmrc $(RCDIR)/system.emwmrc
	install -m 755 -d $(APPLRESDIR)
	install -m 644 Emwm.ad $(APPLRESDIR)/Emwm

uninstall:
	rm -f $(PREFIX)/bin/emwm
	rm -f $(MANDIR)/man1/emwm.1
	rm -f $(MANDIR)/man4/emwmrc.4
	rm -f $(RCDIR)/system.emwmrc
	rmdir $(RCDIR)
	rm -f $(APPLRESDIR)/Emwm

