!! EMWM application defaults

!! Display outlines when moving windows
Emwm*moveOpaque: False

!! Move/Resize outline width in pixels
Emwm*outlineWidth: 4

!! Number of workspaces to create at startup
Emwm*workspaceCount: 4

!! Icon layout. Defaults to left to right, bottom to top.
Ewmw*iconPlacement: left bottom

!! If False, the root menu will be unposted when the mouse button is released
Emwm*rootButtonClick: False

!! Whether the active Xinerama screen follows the pointer or keyboard focus
Emwm*xineramaFollowPointer: False

!! Whether windows should always be iconified to the primary Xinerama screen
Emwm*xineramaIconifyToPrimary: False

!! Primary Xinerama screen index
Emwm*primaryXineramaScreen: 0

!! Window decoration colors
Emwm*client*background: #8C8C8C
Emwm*client*activeBackground: #7399BA
Emwm*icon*activeBackground: #7399BA

!! The Workspace Presence dialog
Emwm*feedback*XmPushButton.marginWidth: 5
Emwm*feedback*XmPushButton.marginHeight: 5

!! Default font (menus and dialogs)
Emwm*renderTable: variable
Emwm*renderTable.variable.fontType: FONT_IS_XFT
Emwm*renderTable.variable.fontName: Liberation Sans
Emwm*renderTable.variable.fontSize: 10

!! Title bar font
Emwm*title.renderTable: title
Emwm*renderTable.title.fontType: FONT_IS_XFT
Emwm*renderTable.title.fontName: Liberation Sans
Emwm*renderTable.title.fontSize: 10
Emwm*renderTable.title.fontStyle: Bold

!! Icon label font
Emwm*icon.renderTable: icon
Emwm*renderTable.icon.fontType: FONT_IS_XFT
Emwm*renderTable.icon.fontName: Liberation Sans
Emwm*renderTable.icon.fontSize: 10
Emwm*renderTable.icon.fontStyle: Italic
