! Default menu and keybinding configuration for EMWM.
! Copy this file to ~/.emwmrc for customization.

! Root Menu
Menu DefaultRootMenu
{
	"Main Menu"		f.title
	"New Xterm"		f.exec "xterm &"
	 no-label		f.separator
	"Shuffle Up"		f.circle_up
	"Shuffle Down"		f.circle_down
	"Pack Icons"		f.pack_icons
	 no-label		f.separator
	"Next Workspace" f.next_workspace
	"Prev. Workspace" f.prev_workspace
	 no-label		f.separator
	"Restart..."	f.restart
	"Quit..."       f.quit
}

! Window menu
Menu DefaultWindowMenu
{
	Restore		_R	Alt<Key>F5	f.restore
	Move		_M	Alt<Key>F7	f.move
	Size		_S	Alt<Key>F8	f.resize
	Minimize	_n	Alt<Key>F9	f.minimize
	Maximize	_x	Alt<Key>F10	f.maximize
	Lower		_L	Alt<Key>F3	f.lower
	no-label				f.separator
	"Occupy Workspace..."	_O	Alt<Key>F2 f.workspace_presence
	"Occupy All Workspaces"	_A	f.occupy_all
	"Unoccupy Workspace"	_U	f.remove
	no-label				f.separator	
	Close		_C	Alt<Key>F4	f.kill
}


! Key Bindings
Keys DefaultKeyBindings
{
	Shift<Key>Escape window|icon	f.post_wmenu
	Alt<Key>space window|icon		f.post_wmenu
	Alt<Key>Tab	root|icon|window	f.next_key
	Alt Shift<Key>Tab root|icon|window	f.prev_key
	Alt<Key>Escape root|icon|window	f.circle_down
	Alt Shift<Key>Escape root|icon|window	f.circle_up
	Alt<Key>F6 window f.next_key transient
	Alt Shift<Key>F6 window f.prev_key transient
	Shift<Key>F10 icon f.post_wmenu
!	Alt Shift<Key>Delete root|icon|window f.restart
}

! Mouse Button Bindins
Buttons DefaultButtonBindings
{
	<Btn1Down>	icon|frame	f.raise
	<Btn3Down>	icon|frame	f.post_wmenu
	<Btn3Down>	root		f.menu	DefaultRootMenu
}
 
Buttons ExplicitButtonBindings
{
	<Btn1Down>	frame|icon	f.raise
	<Btn3Down>	frame|icon	f.post_wmenu
	<Btn3Down>	root		f.menu	DefaultRootMenu
	Alt<Btn1Down>	window|icon	f.lower
}
 
Buttons PointerButtonBindings
{
	<Btn1Down>	frame|icon	f.raise
	<Btn3Down>	frame|icon	f.post_wmenu
	<Btn3Down>	root		f.menu	DefaultRootMenu
	<Btn1Down>	window		f.raise
	Alt<Btn1Down>	window|icon	f.lower
}
